<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E. S. Aranjuez</title>
    <link rel="stylesheet" href="estilos_surtidores.css">
</head>
<body>
    <h1>E. S. Aranjuez</h1>
    <p><strong>Ubicación del Surtidor:</strong></p>
    <p>Avenida Circunvalacion entre calle Los Olivios</p>
    <p><strong>Estado:</strong></p> 
    <label id="estado-actual" class="disponible">Disponible</label>
    </body>
</html>
